.styled {
    width:280px;
    position:relative;
    left:38px;
    top:23px;
    height: 90px;
    padding-bottom: 22px;
    background: darkgoldenrod;
}

    .core {
       width:360px;
    height:70px;
    margin-top: 63px;
}
 
   .core-txt {
    text-align: center;
}

    .core-container {
    width:360px;
    height: 180px;
}

   .core-items-left {
    float: left;
    margin-left: 30px;
}
   .core-items-right {
    float: left;
    margin-left: 90px;
    position:relative;
}

.lib-container {
    width:360px;
    height: 180px;
    position:relative;
    top:-42px;
}

.lib-items-left {
    float: left;
    margin-left: 30px;
}

.lib-items-right {
    margin-left: 55px;;
    float: left;
    position:relative;
}


.dw {
    position:relative;
    top:122px;
}

  .abt {
    height:340px;
    width:310px;
    background: darkorchid;
    margin: 0px 20px 0px 20px;
  }

.rl {
    background:#a64dff;
    width:300px;
}

.abtt {
    margin-top: -64px;
}

.srtx {
    margin-left: 22px;
}

hr {
    width:340px;
    background: #e6e6e6;
}

.share h6 {
    margin-left: 28px;
}

.share .tw {
    margin-left: 33px;
    border-color: #e6e6e6;
    border:1px solid !important;

}

.fb {
    margin-left: 8px;
    border-color: #e6e6e6;
    border:1px solid !important;
}

.fb:focus {
    outline:none;
    border: 0;
}


.abt-t {
    margin:30px 20px 30px 20px;
        padding-top: 10px;
        font-size: 18px;
        font-family: Robost;
}

.noop {
   height: 233px;
   width:auto;
   left:-10px;
   position:absolute;
   top:88px;
   animation: noop 4s linear;

}

@keyframes noop {
   0% {
      left:-220px;
   }
   
   50% {
      
   }
   
   100% {
      left:-10px;
   }
}

.error {
   position:relative;
   top:90px;
   background: gainsboro;
   text-align: center;
   height: 120px;
   width:100%;
   padding-top: 34px;
}

.error-b {
   background: #751aff;
   color:#fff;
   position:absolute;
   width:150px;
   text-align: center;
   align-content: center;
   align-items: center;
   height: auto;
   top:295px;
   left:100px;
   padding-top: 33px;
   padding-bottom: 33px;
   box-shadow: 2px 2px 2px 2px rgb(161, 161, 161, 0.5);
}

.head h1 {
   color:#f1fe;
}

.pp {
   text-align: center;
   padding:0 32px 0 32px;
}

.foot {
   height: 120px;
   position:absolute;
   background: #751aff;
   top:1130px;
}

